<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZConcepts - WHO SMART Guidelines - Example Workshop IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.8"}
    h3,h4,h5,h6{--heading-prefix:"5.1.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Example Workshop IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZConcepts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Guidelines - Example Workshop IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/brynrhodes/smart-workshop/tree/6/merge">https://github.com/brynrhodes/smart-workshop/tree/6/merge</a> and changes regularly. See the <a href="http://smart.who.int/example-workshop/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZConcepts.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConcepts.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConcepts.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZConcepts
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/example-workshop/Library/IMMZConcepts<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/example-workshop/Library/IMMZConcepts"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/example-workshop/Library/IMMZConcepts|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZConcepts</span></td>
    </tr>




  </table>


<p>
<p>This library defines concepts used throughout the Immunization CPG</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-IMMZConcepts.xml.html">XML</a>, <a href="Library-IMMZConcepts.json.html">JSON</a>, <a href="Library-IMMZConcepts.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Library IMMZConcepts</b></p><a name="IMMZConcepts"> </a><a name="hcIMMZConcepts"> </a><a name="IMMZConcepts-en-US"> </a><h2>Related Artifacts</h2><table class="grid"><tr><td>Depends On</td><td>Code System ICD-10</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-icd10.html">ICD-10</a></td></tr><tr><td>Depends On</td><td>Code System SNOMED-CT</td><td><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></td></tr><tr><td>Depends On</td><td>Code System LOINC</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></td></tr><tr><td>Depends On</td><td>Code System RxNorm</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-v3-rxNorm.html">RxNorm</a></td></tr><tr><td>Depends On</td><td>Code System CIEL</td><td><code>http://hl7.org/fhir/sid/ciel</code></td></tr><tr><td>Depends On</td><td>Code System ICD-11</td><td><a href="CodeSystem-ICD11.html">ICD-11</a></td></tr><tr><td>Depends On</td><td>Code System ICF</td><td><a href="http://terminology.hl7.org/6.0.2/CodeSystem-ICFDut.html">International Classification of Functioning, Disability and Health, Dutch Translation</a></td></tr><tr><td>Depends On</td><td>Code System Extended Codes CodeSystem codes</td><td><code>http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes</code></td></tr><tr><td>Depends On</td><td>Code System IMMZConcepts</td><td><a href="CodeSystem-IMMZConcepts.html">Immunizations Concepts CodeSystem</a></td></tr><tr><td>Depends On</td><td>Value Set WHO ATC</td><td><code>http://hl7.org/fhir/uv/ips/ValueSet/whoatc-uv-ips</code></td></tr><tr><td>Depends On</td><td>Value Set Negative Result</td><td><a href="ValueSet-Negativetestresult-values.html">Negative Test Results</a></td></tr><tr><td>Depends On</td><td>Value Set Positive Result</td><td><a href="ValueSet-PositiveTestResult-values.html">Positive Test Result valuest</a></td></tr><tr><td>Depends On</td><td>Value Set Immunocompromised</td><td><a href="ValueSet-Immunocompromised-values.html">Immunocompromised valueset</a></td></tr><tr><td>Depends On</td><td>Value Set Patient birth weight observation</td><td><a href="ValueSet-Birthweight-values.html">Birthweight valueset</a></td></tr><tr><td>Depends On</td><td>Value Set PretermBirth</td><td><code>http://smart.who.int/example-workshop/ValueSet/Preterm-values</code></td></tr><tr><td>Depends On</td><td>Value Set Live Attenuated</td><td><code>http://smart.who.int/example-workshop/ValueSet/LiveAttenduatedVaccines</code></td></tr><tr><td>Depends On</td><td>Value Set HIV status</td><td><a href="ValueSet-HIVstatus-values.html">HIV status values</a></td></tr><tr><td>Depends On</td><td>Value Set HIV status - HIV positive Choices</td><td><code>http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de46</code></td></tr><tr><td>Depends On</td><td>Value Set HIV status - HIV negative Choices</td><td><code>http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de47</code></td></tr><tr><td>Depends On</td><td>Value Set ARV Drugs</td><td><a href="ValueSet-ARVDrugs-values.html">ARV Drugs values</a></td></tr><tr><td>Depends On</td><td>Value Set MCV Vaccine</td><td><a href="ValueSet-IMMZ.Z.DE9.html">IMMZ.Z.DE9 ValueSet for Measles Vaccines</a></td></tr><tr><td>Depends On</td><td>Value Set BCG Vaccine</td><td><code>http://smart.who.int/example-workshop/ValueSet/IMMZ.Z.DE1</code></td></tr><tr><td>Depends On</td><td>Value Set Cholera Vaccine</td><td><code>http://smart.who.int/example-workshop/ValueSet/IMMZ.Z.DE2</code></td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library IMMZConcepts

// Code Systems
//Probably can delete these once imported WHOConcepts
codesystem &quot;ICD-10&quot;: 'http://hl7.org/fhir/sid/icd-10'
codesystem &quot;SNOMED-CT&quot;: 'http://snomed.info/sct'
codesystem &quot;LOINC&quot;: 'http://loinc.org'
codesystem &quot;RxNorm&quot;: 'http://www.nlm.nih.gov/research/umls/rxnorm'
codesystem &quot;CIEL&quot;: 'http://hl7.org/fhir/sid/ciel'
codesystem &quot;ICD-11&quot;: 'http://id.who.int/icd/release/11/mms'
codesystem &quot;ICF&quot;: 'http://hl7.org/fhir/sid/icf-nl'
codesystem &quot;Extended Codes CodeSystem codes&quot;: 'http://fhir.org/guides/who/anc-cds/CodeSystem/anc-custom-codes'

codesystem &quot;IMMZConcepts&quot;: 'http://smart.who.int/example-workshop/CodeSystem/IMMZConcepts'

//WHO ATC IPS Valueset
valueset &quot;WHO ATC&quot;: 'http://hl7.org/fhir/uv/ips/ValueSet/whoatc-uv-ips'

// General use ValueSets 
valueset &quot;Negative Result&quot;: 'http://smart.who.int/example-workshop/ValueSet/Negativetestresult-values'
valueset &quot;Positive Result&quot;: 'http://smart.who.int/example-workshop/ValueSet/PositiveTestResult-values'
valueset &quot;Immunocompromised&quot;: 'http://smart.who.int/example-workshop/ValueSet/Immunocompromised-values'
valueset &quot;Patient birth weight observation&quot;: 'http://smart.who.int/example-workshop/ValueSet/Birthweight-values'
valueset &quot;PretermBirth&quot;: 'http://smart.who.int/example-workshop/ValueSet/Preterm-values'
valueset &quot;Live Attenuated&quot;: 'http://smart.who.int/example-workshop/ValueSet/LiveAttenduatedVaccines'

//valueset &quot;Target Disease&quot;: 'http://hl7.org/fhir/ValueSet/immunization-target-disease'

valueset &quot;HIV status&quot;: 'http://smart.who.int/example-workshop/ValueSet/HIVstatus-values'
valueset &quot;HIV status - HIV positive Choices&quot;: 'http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de46'
valueset &quot;HIV status - HIV negative Choices&quot;: 'http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de47'

valueset &quot;ARV Drugs&quot;: 'http://smart.who.int/example-workshop/ValueSet/ARVDrugs-values'

// Vaccine Value Sets

valueset &quot;MCV Vaccine&quot;: 'http://smart.who.int/example-workshop/ValueSet/IMMZ.Z.DE9'

// Plugin is complaining about not finding these so that should be resolved, but here until it can be fixed
valueset &quot;BCG Vaccine&quot;: 'http://smart.who.int/example-workshop/ValueSet/IMMZ.Z.DE1'
valueset &quot;Cholera Vaccine&quot;: 'http://smart.who.int/example-workshop/ValueSet/IMMZ.Z.DE2'

code &quot;Adverse Event Severity&quot;: '246112005' from &quot;SNOMED-CT&quot; display 'Severity (attribute)'
code &quot;Adverse Event Manifestation&quot;: '246112005' from &quot;SNOMED-CT&quot; display 'Severity (attribute)'

code &quot;Potential contraindications&quot;: 'D4.DE161' from &quot;IMMZConcepts&quot; display 'Potential contraindications'
code &quot;Currently pregnant&quot;: 'D4.DE162' from &quot;IMMZConcepts&quot; display 'Currently pregnant'
code &quot;Severely immunosuppressed&quot;: 'D4.DE165' from &quot;IMMZConcepts&quot; display 'Severely immunosuppressed' 
code &quot;History of anaphylactic reactions&quot;: 'D4.DE166' from &quot;IMMZConcepts&quot; display 'History of anaphylactic reactions'
code &quot;Severe allergic reactions&quot;: 'D4.DE167' from &quot;IMMZConcepts&quot; display 'Severe allergic reactions'
code &quot;Symptomatic HIV infection&quot;: 'D4.DE168' from &quot;IMMZConcepts&quot; display 'Symptomatic HIV infection'

code &quot;[#] Births total&quot;: '11640-0' from &quot;LOINC&quot; display 'Pregnancy outcome'
code &quot;[#] Births.preterm&quot;: '11637-6' from &quot;LOINC&quot; display 'Preterm'

</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 15Kb )</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 23Kb )</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.example-workshop#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 2, 2024 20:23+0000">2024-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/example-workshop/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

