<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZD2DTMeaslesOTLogic - WHO SMART Guidelines - Example Workshop IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.10"}
    h3,h4,h5,h6{--heading-prefix:"5.1.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Example Workshop IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZD2DTMeaslesOTLogic</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Guidelines - Example Workshop IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/brynrhodes/smart-workshop/tree/5/merge">https://github.com/brynrhodes/smart-workshop/tree/5/merge</a> and changes regularly. See the <a href="http://smart.who.int/example-workshop/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZD2DTMeaslesOTLogic.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZD2DTMeaslesOTLogic.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZD2DTMeaslesOTLogic.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZD2DTMeaslesOTLogic
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/example-workshop/Library/IMMZD2DTMeaslesOTLogic<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/example-workshop/Library/IMMZD2DTMeaslesOTLogic"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/example-workshop/Library/IMMZD2DTMeaslesOTLogic|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZD2DTMeaslesOTLogic</span></td>
    </tr>




  </table>


<p>
<p>This library defines decision support logic for the D2.DT.Measles Dose 0 decision table in the Immunization CPG</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-IMMZD2DTMeaslesOTLogic.xml.html">XML</a>, <a href="Library-IMMZD2DTMeaslesOTLogic.json.html">JSON</a>, <a href="Library-IMMZD2DTMeaslesOTLogic.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Library IMMZD2DTMeaslesOTLogic</b></p><a name="IMMZD2DTMeaslesOTLogic"> </a><a name="hcIMMZD2DTMeaslesOTLogic"> </a><a name="IMMZD2DTMeaslesOTLogic-en-US"> </a><h2>Related Artifacts</h2><table class="grid"><tr><td>Depends On</td><td>Library WC</td><td><code>http://smart.who.int/example-workshop/Library/WHOCommon</code></td></tr><tr><td>Depends On</td><td>Library Logic</td><td><a href="Library-IMMZD2DTMeaslesLogic.html">IMMZD2DTMeaslesLogic</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Today</td><td>in</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Measles Routine Immunization Schedule Incomplete</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>No Primary Series Doses Administered</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>One Primary Series Dose Administered</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Two Primary Series Doses Administered</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Client Age Less Than 9 Months</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Client Age Less Than 15 Months</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Last Live Vaccine Administered Within 4 Weeks</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>MCV1 Status</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>MCV1 Schedule Date</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>MCV1 Due Date</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Client Is Due For MCV1</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>MCV2 Status</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>MCV2 Schedule Date</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>MCV2 Due Date</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Client Is Due For MCV2</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>MCV1 Expiration Date</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>MCV2 Expiration Date</td><td>out</td><td>0</td><td>1</td><td>date</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">/*
@DecisionID: IMMZ.D2.DT.Measles.Ongoing transmission
@BusinessRule: Determine if the client is due for a measles vaccination according to the national immunization schedule
@Trigger: IMMZ.D2 Determine required vaccination(s) if any
@Description: Countries with ongoing transmission in which the risk of measles mortality remains high (countries that provide first dose of MCV at 9 months and second dose of MCV at 15 months)
*/
library IMMZD2DTMeaslesOTLogic

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'

include WHOCommon called WC
include IMMZD2DTMeaslesLogic called Logic

parameter Today default Today()

context Patient

/*
PlanDefinition Applicability Expressions
*/

define &quot;Measles Routine Immunization Schedule Incomplete&quot;:
  Logic.&quot;Measles Routine Immunization Schedule Incomplete&quot;

define &quot;No Primary Series Doses Administered&quot;:
  Logic.&quot;Number Of Primary Series Doses Administered&quot; = 0

define &quot;One Primary Series Dose Administered&quot;:
  Logic.&quot;Number Of Primary Series Doses Administered&quot; = 1

define &quot;Two Primary Series Doses Administered&quot;:
  Logic.&quot;Number Of Primary Series Doses Administered&quot; = 2

define &quot;Client Age Less Than 9 Months&quot;:
  AgeInMonthsAt(Today) &lt; 9

define &quot;Client Age Less Than 15 Months&quot;:
  AgeInMonthsAt(Today) &lt; 15

define &quot;Last Live Vaccine Administered Within 4 Weeks&quot;:
  Logic.&quot;Date Last Live Vaccine Administered&quot; + 4 weeks on or before Today

define &quot;Client Is Due For MCV1&quot;:
  &quot;MCV1 Status&quot; = 'Needed'
    and &quot;MCV1 Due Date&quot; on or before Today

define &quot;Client Is Due For MCV2&quot;:
  &quot;MCV2 Status&quot; = 'Needed'
    and &quot;MCV2 Due Date&quot; on or before Today

/*
Supporting Logic
*/

define &quot;MCV1 Status&quot;:
  if Logic.&quot;Number Of Primary Series Doses Administered&quot; = 0 then 
    'Needed'
  else
    'Complete'

define &quot;MCV1 Schedule Date&quot;:
  Patient.birthDate + 9 months

define &quot;MCV1 Expiration Date&quot;:
  Patient.birthDate + 15 months

define &quot;MCV1 Due Date&quot;:
  if &quot;MCV1 Status&quot; = 'Needed' then
    WC.LatestOf({
        &quot;MCV1 Schedule Date&quot;,
        Logic.&quot;Date Last Live Vaccine Administered&quot; + 4 weeks,
        Today
    })
  else
    null

define &quot;MCV2 Status&quot;:
  if Logic.&quot;Number Of Primary Series Doses Administered&quot; = 1 then
    'Needed'
  else
    'Complete'

define &quot;MCV2 Schedule Date&quot;:
  Patient.birthDate + 15 months

define &quot;MCV2 Expiration Date&quot;:
  null as Date

define &quot;MCV2 Due Date&quot;:
  if &quot;MCV2 Status&quot; = 'Needed' then
    WC.LatestOf({
        &quot;MCV2 Schedule Date&quot;,
        Logic.&quot;Date Last Live Vaccine Administered&quot; + 4 weeks,
        Today
    })
  else
    null
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 34Kb )</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 62Kb )</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.example-workshop#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 2, 2024 20:06+0000">2024-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/example-workshop/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

