<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifact Index - WHO SMART Guidelines - Example Workshop IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Example Workshop IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><b>Artifact Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Guidelines - Example Workshop IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/brynrhodes/smart-workshop/tree/8/merge">https://github.com/brynrhodes/smart-workshop/tree/8/merge</a> and changes regularly. See the <a href="http://smart.who.int/example-workshop/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifact Index</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Activity Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#4">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#5">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#6">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#7">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#8">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#9">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Activity Definitions </h3>
    <p>These define activities that can be performed as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-IMMZD2DTMeaslesCIMR.html"
                  title="ActivityDefinition/IMMZD2DTMeaslesCIMR">IMMZ.D2.DT.Measles.Contraindication</a>
            </td>
            <td>
<p>Provide measles immunization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-IMMZD2DTMeaslesEval.html"
                  title="ActivityDefinition/IMMZD2DTMeaslesEval">IMMZ.D2.DT.Measles.Eval</a>
            </td>
            <td>
<p>Provide measles immunization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-IMMZD2DTMeaslesMR.html"
                  title="ActivityDefinition/IMMZD2DTMeaslesMR">IMMZ.D2.DT.Measles.MR</a>
            </td>
            <td>
<p>Provide measles immunization</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZD2DTMeaslesLT.html"
                  title="PlanDefinition/IMMZD2DTMeaslesLT">IMMZ.D2.DT.Measles Low Transmission</a>
            </td>
            <td>
<p>If the child or patient has not been given MCV1 (at 12 months) and MCV2 (between 15-18 months) vaccination</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZD2DTMeaslesDose0.html"
                  title="PlanDefinition/IMMZD2DTMeaslesDose0">IMMZ.D2.DT.Measles MCV Dose 0</a>
            </td>
            <td>
<p>If the child or patient has not been given MCV0 between 6 and 9 months</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZD2DTMeaslesSupplementary.html"
                  title="PlanDefinition/IMMZD2DTMeaslesSupplementary">IMMZ.D2.DT.Measles MCV Dose 0</a>
            </td>
            <td>
<p>If the child or patient has not been given a supplementary dose</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZD2DTMeaslesOT.html"
                  title="PlanDefinition/IMMZD2DTMeaslesOT">IMMZ.D2.DT.Measles Ongoing Transmission</a>
            </td>
            <td>
<p>If the child or patient has not been given MCV1 (at 9 months) and MCV2 (between 15-18 months) vaccination</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZD5DTMeaslesCI.html"
                  title="PlanDefinition/IMMZD5DTMeaslesCI">IMMZ.D5.DT.Measles.Contraindication</a>
            </td>
            <td>
<p>Check contraindications for Measles vaccine</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZDTImmunizationStrategy.html"
                  title="PlanDefinition/IMMZDTImmunizationStrategy">IMMZ.DT.Immunization Strategy</a>
            </td>
            <td>
<p>Provide vaccinations according to the recommended schedule</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZIND08Logic.html" title="Library/IMMZIND08Logic">IMMZ.IND.08 Logic</a>
            </td>
            <td>
<p>This library defines population criteria for the IND.08 indicator in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZIND12Logic.html" title="Library/IMMZIND12Logic">IMMZ.IND.12 Logic</a>
            </td>
            <td>
<p>This library defines population criteria logic for the IND.12 indicator in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZIND13Logic.html" title="Library/IMMZIND13Logic">IMMZ.IND.13 Logic</a>
            </td>
            <td>
<p>This library defines population criteria logic for the IND.13 indicator in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZCommon.html" title="Library/IMMZCommon">IMMZCommon</a>
            </td>
            <td>
<p>This library defines common terminologies and functions used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZConcepts.html" title="Library/IMMZConcepts">IMMZConcepts</a>
            </td>
            <td>
<p>This library defines concepts used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZConfig.html" title="Library/IMMZConfig">IMMZConfig</a>
            </td>
            <td>
<p>This library defines configuration points for the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZD2DTMeaslesDose0Logic.html"
                  title="Library/IMMZD2DTMeaslesDose0Logic">IMMZD2DTMeaslesDose0Logic</a>
            </td>
            <td>
<p>This library defines decision support logic for the D2.DT.Measles Dose 0 decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZD2DTMeaslesLTLogic.html"
                  title="Library/IMMZD2DTMeaslesLTLogic">IMMZD2DTMeaslesLTLogic</a>
            </td>
            <td>
<p>This library defines decision support logic for the D2.DT.Measles Dose 0 decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZD2DTMeaslesLogic.html"
                  title="Library/IMMZD2DTMeaslesLogic">IMMZD2DTMeaslesLogic</a>
            </td>
            <td>
<p>This library defines decision support logic for the D2.DT.Measles decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZD2DTMeaslesOTLogic.html"
                  title="Library/IMMZD2DTMeaslesOTLogic">IMMZD2DTMeaslesOTLogic</a>
            </td>
            <td>
<p>This library defines decision support logic for the D2.DT.Measles Dose 0 decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZD2DTMeaslesSupplementaryLogic.html"
                  title="Library/IMMZD2DTMeaslesSupplementaryLogic">IMMZD2DTMeaslesSupplementaryLogic</a>
            </td>
            <td>
<p>This library defines decision support logic for the D2.DT.Measles Dose 0 decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZD5DTMeaslesCILogic.html"
                  title="Library/IMMZD5DTMeaslesCILogic">IMMZD5DTMeaslesCILogic</a>
            </td>
            <td>
<p>This library defines decision support logic for the D2.DT.Measles Dose 0 decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZElements.html" title="Library/IMMZElements">IMMZElements</a>
            </td>
            <td>
<p>This library defines context-independent elements used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZEncounterElements.html"
                  title="Library/IMMZEncounterElements">IMMZEncounterElements</a>
            </td>
            <td>
<p>This library defines encounter-based elements used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZIndicatorElements.html"
                  title="Library/IMMZIndicatorElements">IMMZIndicatorElements</a>
            </td>
            <td>
<p>This library defines indicator-based elements and terminologies used throughout the Immunization CPG indicators</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZVaccineLibrary.html"
                  title="Library/IMMZVaccineLibrary">IMMZVaccineLibrary</a>
            </td>
            <td>
<p>This library defines logic and mappings for the use of vaccines in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOCommon.html" title="Library/WHOCommon">WHOCommon</a>
            </td>
            <td>
<p>This library defines common terminologies and functions used throughout WHO SMART Guidelines content</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOConcepts.html" title="Library/WHOConcepts">WHOConcepts</a>
            </td>
            <td>
<p>This library defines common concepts used throughout WHO SMART Guidelines content</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOElements.html" title="Library/WHOElements">WHOElements</a>
            </td>
            <td>
<p>This library defines context-independent elements used throughout WHO SMART Guidelines content</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOEncounterElements.html"
                  title="Library/WHOEncounterElements">WHOEncounterElements</a>
            </td>
            <td>
<p>This library defines encounter-based elements used throughout WHO SMART Guidelines content</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGVaccineProduct.html"
                  title="StructureDefinition/SGVaccineProduct">A Vaccine product</a>
            </td>
            <td>
<p>A Vaccine product</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGImmunization.html"
                  title="StructureDefinition/SGImmunization">A record of an immunization, with a given product</a>
            </td>
            <td>
<p>A record of an immunization, with a given product</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGVaccineRequest.html"
                  title="StructureDefinition/SGVaccineRequest">An order for an actual product</a>
            </td>
            <td>
<p>An order for an actual product</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGVaccineProposal.html"
                  title="StructureDefinition/SGVaccineProposal">An order for immunization (for a disease, not a specific product)</a>
            </td>
            <td>
<p>An order for immunization (for a disease, not a specific product)</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-sg-ext-administeredProduct.html"
                  title="StructureDefinition/sg-ext-administeredProduct">SGAdministeredProduct</a>
            </td>
            <td>
<p>The product administered</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGMedicationClassification.html"
                  title="StructureDefinition/SGMedicationClassification">SGMedicationClassification</a>
            </td>
            <td>
<p>Medication Classification.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ARVDrugs-values.html" title="ValueSet/ARVDrugs-values">ARV Drugs values</a>
            </td>
            <td>
<p>Codes representing ARV Drugs values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Birthweight-values.html"
                  title="ValueSet/Birthweight-values">Birthweight valueset</a>
            </td>
            <td>
<p>Codes representing Birthweight values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-sgcountry.html" title="ValueSet/sgcountry">Country ValueSet</a>
            </td>
            <td>
<p>This value set defines a base set of codes for countries.</p>

<p>Note: The codes for countries are taken from    <a href="https://www.iso.org/iso-3166-country-codes.html">ISO 3166</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HIVstatus-values.html" title="ValueSet/HIVstatus-values">HIV status values</a>
            </td>
            <td>
<p>Codes representing HIV status values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.C.DE5.html" title="ValueSet/IMMZ.C.DE5">IMMZ.C.DE5 ValueSet for Sex</a>
            </td>
            <td>
<p>ValueSet for Sex for IMMZ.C.DE5.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D1.DE1VS.html" title="ValueSet/IMMZ.D1.DE1VS">IMMZ.D1.DE1 CodeSystem for Immunization status</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.D1.DE1 Immunization status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D1.DE10.html" title="ValueSet/IMMZ.D1.DE10">IMMZ.D1.DE10 ValueSet for HIV Status</a>
            </td>
            <td>
<p>ValueSet for HIV Status for IMMZ.D1.DE10.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D1.DE5VS.html" title="ValueSet/IMMZ.D1.DE5VS">IMMZ.D1.DE5 values for Reason Not Done</a>
            </td>
            <td>
<p>Values for IMMZ.D1.DE5 Reason Not Done</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D4.DE161.html" title="ValueSet/IMMZ.D4.DE161">IMMZ.D4.DE161 ValueSet for Potential Contraindications</a>
            </td>
            <td>
<p>ValueSet for Potential Contraindications for IMMZ.D4.DE161.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.Z.DE9.html" title="ValueSet/IMMZ.Z.DE9">IMMZ.Z.DE9 ValueSet for Measles Vaccines</a>
            </td>
            <td>
<p>ValueSet for Measles Vaccines for IMMZ.Z.DE9</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SGImmunizationStatusCodes.html"
                  title="ValueSet/SGImmunizationStatusCodes">Immunization Status Codes</a>
            </td>
            <td>
<p>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or contains concepts to support describing the current status of the administered dose of vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Immunocompromised-values.html"
                  title="ValueSet/Immunocompromised-values">Immunocompromised valueset</a>
            </td>
            <td>
<p>Codes representing Immunocompromised values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VaccineTypes.html" title="ValueSet/VaccineTypes">Measles Vaccine Type ValueSet</a>
            </td>
            <td>
<p>Measles Vaccine type Codes, containing the different types of antigens used in vaccine guidelines.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSMeaslesVaccineProducts.html"
                  title="ValueSet/VSMeaslesVaccineProducts">MeaslesVaccine Products ValueSet</a>
            </td>
            <td>
<p>Vaccine Product Codes - representing the codes of the products currently available.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Negativetestresult-values.html"
                  title="ValueSet/Negativetestresult-values">Negative Test Results</a>
            </td>
            <td>
<p>Codes representing negative test result values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PositiveTestResult-values.html"
                  title="ValueSet/PositiveTestResult-values">Positive Test Result valuest</a>
            </td>
            <td>
<p>Codes representing Positive Test Result values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pregnancystatus-values.html"
                  title="ValueSet/pregnancystatus-values">Pregnancy status values</a>
            </td>
            <td>
<p>Codes representing possible values for the Pregnancy status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-LiveAttenuatedVaccines.html"
                  title="ValueSet/LiveAttenuatedVaccines">Set of live attenuated vaccines</a>
            </td>
            <td>
<p>Codes representing live attenuated vaccines</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AllVaccineTypes.html" title="ValueSet/AllVaccineTypes">Vaccine Type ValueSet</a>
            </td>
            <td>
<p>Vaccine type Codes, containing the different types of antigens used in vaccine guidelines.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ICD11.html" title="CodeSystem/ICD11">ICD-11</a>
            </td>
            <td>
<p>ICD-11.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IMMZConcepts.html" title="CodeSystem/IMMZConcepts">Immunizations Concepts CodeSystem</a>
            </td>
            <td>
<p>This code system defines concepts used in SMART Immunizations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-VaccineProducts.html"
                  title="CodeSystem/VaccineProducts">Vaccine Product codes CodeSet</a>
            </td>
            <td>
<p>Vaccine Product codes, containing the different available products.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZConceptsToICD11.html"
                  title="ConceptMap/IMMZConceptsToICD11">ConceptMap to and from ICD-11</a>
            </td>
            <td>
<p>Mapping to and from IMMZ Concepts to ICD-11</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZConceptsToAdministrativeGender.html"
                  title="ConceptMap/IMMZConceptsToAdministrativeGender">ConceptMap to and from Immunization Concepts to administrative gender</a>
            </td>
            <td>
<p>Mapping to and from IMMZ.C sex coding to FHIR Administrative Gender.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZConceptsToLOINC.html"
                  title="ConceptMap/IMMZConceptsToLOINC">ConceptMap to and from LOINC</a>
            </td>
            <td>
<p>Mapping to and from IMMZ Concepts to LOINC</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZConceptsToSNOMED.html"
                  title="ConceptMap/IMMZConceptsToSNOMED">ConceptMap to and from SNOMED</a>
            </td>
            <td>
<p>Mapping to and from IMMZ Concepts to SNOMED</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="9"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-IMMZIND08.html" title="Measure/IMMZIND08">IMMZ.IND.08 Immunization coverage for Measles containing vaccine (Estimated Denominator)</a>
            </td>
            <td>
<p>IMMZ.IND.08 Immunization coverage for Measles containing vaccine (Estimated Denominator)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-IMMZIND12.html" title="Measure/IMMZIND12">IMMZ.IND.12 Measles indicator for first dose</a>
            </td>
            <td>
<p>The percentage in the target population who have received one dose of measles and rubella vaccine during reporting period</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-IMMZIND13.html" title="Measure/IMMZIND13">IMMZ.IND.13 Measles indicator for second dose</a>
            </td>
            <td>
<p>The percentage in the target population who have received second dose of measles and rubella vaccine during reporting period</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.example-workshop#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 2, 2024 20:40+0000">2024-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/example-workshop/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

