<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>IMMZConfig - WHO SMART Guidelines - Example Workshop IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.15"}
    h3,h4,h5,h6{--heading-prefix:"5.1.15"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Example Workshop IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>IMMZConfig</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Guidelines - Example Workshop IG, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/brynrhodes/smart-workshop/tree/8/merge">https://github.com/brynrhodes/smart-workshop/tree/8/merge</a> and changes regularly. See the <a href="http://smart.who.int/example-workshop/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZConfig.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConfig.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZConfig.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZConfig
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/example-workshop/Library/IMMZConfig<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/example-workshop/Library/IMMZConfig"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/example-workshop/Library/IMMZConfig|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-02
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZConfig</span></td>
    </tr>




  </table>


<p>
<p>This library defines configuration points for the Immunization CPG</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-IMMZConfig.xml.html">XML</a>, <a href="Library-IMMZConfig.json.html">JSON</a>, <a href="Library-IMMZConfig.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Library IMMZConfig</b></p><a name="IMMZConfig"> </a><a name="hcIMMZConfig"> </a><a name="IMMZConfig-en-US"> </a><h2>Parameters</h2><table class="grid"><tr><td>High incidence of TB and/or high leprosy burden</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Polio-endemic country with high risk of spread</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Polio dose scheme</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Country has a high risk of exposure to polio</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>High Coverage of Polio and Risk of Wild Importation</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a country where the peak burden of severe Hib disease occurs in young infants</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where the greatest disease morbidity and mortality occur later, or whererate reductions of disease are not fully sustained after the routine use of Hib vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Hib dose scheme</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Hepatitis A endemic country</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Japanese Encephalitis dose scheme</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Country recognizes JE as a health priority</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Pneumococcal dose scheme</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Country is not highly endemic for Hepatitis A</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering a Live attenuated HAV vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting with a high disease burden and mortality</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Region recommends Meningococcal vaccination</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Region recommends Cholera vaccination</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Region recommends Typhoid vaccination</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering the TCV vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering ViPS vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is administering an Inactivated HAV vaccine</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where the risk of measles among infants &lt; 9 months of age remains high</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country currently has a measles outbreak</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Population is in conflict zones internally displaced populations and refugees</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where there is high transmission of Measles</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>In a setting where there is low transmission of Measles</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country has Yellow Fever Endemic</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country recognizes TBE as a priority</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>There is a compelling reason to vaccinate infants with Meningococcal between 3 to 9 months old</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country recognizes Varicella an important public health burden</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country recognizes MUMPS reduction as a public health priority</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Country is using a 3 dose series ROTA product</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library IMMZConfig

using FHIR version '4.0.1'

define &quot;High incidence of TB and/or high leprosy burden&quot;: true
define &quot;Polio-endemic country with high risk of spread&quot;: true
/*
define &quot;Combined bOPV and IPV Schedule&quot;: true
define &quot;Sequential IPV-OPV Schedule&quot;: true
*/
/*
 * Possible Polio dose schemes are 'combined', 'sequential', or 'ipv'
 */
define &quot;Polio dose scheme&quot;: 'combined'
define &quot;Country has a high risk of exposure to polio&quot;: true
define &quot;High Coverage of Polio and Risk of Wild Importation&quot;: true

define &quot;In a country where the peak burden of severe Hib disease occurs in young infants&quot;:true
define &quot;In a setting where the greatest disease morbidity and mortality occur later, or whererate reductions of disease are not fully sustained after the routine use of Hib vaccine&quot;: true
define &quot;Hib dose scheme&quot;: '1p'
define &quot;Hepatitis A endemic country&quot;: true

define &quot;Japanese Encephalitis dose scheme&quot;: 'attenuated'
/*
define &quot;Country is administering Live recombinant JE antigen&quot;:true
define &quot;Country is administering Live attentuated JE antigen&quot;: true
define &quot;Country is administering Inactivated Vero cell-derived JE antigen&quot;: true
*/
define &quot;Country recognizes JE as a health priority&quot;: true

/*
define &quot;Country is following a 2 dose scheme for Pneumococcal&quot;: true
define &quot;Country is following a 3 dose scheme for Pneumococcal&quot;: true
*/
define &quot;Pneumococcal dose scheme&quot;: '2p+1'
define &quot;Country is not highly endemic for Hepatitis A&quot;:true
define &quot;Country is administering a Live attenuated HAV vaccine&quot;: true
define &quot;In a setting with a high disease burden and mortality&quot;: true

define &quot;Region recommends Meningococcal vaccination&quot;: true
define &quot;Region recommends Cholera vaccination&quot;: true
define &quot;Region recommends Typhoid vaccination&quot;: true
define &quot;Country is administering the TCV vaccine&quot;: true
define &quot;Country is administering ViPS vaccine&quot;: true
define &quot;Country is administering an Inactivated HAV vaccine&quot;: true
define &quot;In a setting where the risk of measles among infants &lt; 9 months of age remains high&quot;: false
define &quot;Country currently has a measles outbreak&quot;: false
define &quot;Population is in conflict zones internally displaced populations and refugees&quot;: false
define &quot;In a setting where there is high transmission of Measles&quot;:false
define &quot;In a setting where there is low transmission of Measles&quot;:false

define &quot;Country has Yellow Fever Endemic&quot;: true
define &quot;Country recognizes TBE as a priority&quot;: true

define &quot;There is a compelling reason to vaccinate infants with Meningococcal between 3 to 9 months old&quot;: true
define &quot;Country recognizes Varicella an important public health burden&quot;: true
define &quot;Country recognizes MUMPS reduction as a public health priority&quot;: true
define &quot;Country is using a 3 dose series ROTA product&quot;: true
// TODO: 
//define &quot;bOPV and IPV Schedule&quot;:
//	'combined'
	//'sequential';


</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 17Kb )</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 28Kb )</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.example-workshop#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 2, 2024 20:40+0000">2024-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/example-workshop/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

